{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "strict": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node", "@types/jest"],
    "typeRoots": [
      "../../node_modules/@verdaccio/types/lib/verdaccio",
      "../../node_modules/@types"
    ],
  },
  "include": [
    "src/*.ts",
    "types/*.ts"
  ]
}
